<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        padding: 20px;
      }

      h1 {
        background-color: #111;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        display: inline-block;
      }

      .bg-warning {
        background-color: #ffc107 !important;
        padding: 5px 10px;
        border-radius: 5px;
      }

      hr {
        border: 1px solid #444;
      }

      a, button {
        color: #1e90ff;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 5px;
      }

      a:hover, button:hover {
        background-color: #c6acac;
        color: #fff;
      }

      .navbar {
        background-color: rgba(0, 0, 0, 0.8);
        border-bottom: 1px solid #444;
      }
    </style>

    {% block styleblock %}
    {% endblock styleblock %}
  </head>
  <body>
    {% include 'seller/navbar.html' %}

    

    {% block bodyblock %}
    {% endblock bodyblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
